<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5j-gD-erL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo.otf">
            <string>Heebo-Regular</string>
        </array>
        <array key="Proxima Nova Condenced.otf">
            <string>ProximaNovaCond-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Projects List View Controller-->
        <scene sceneID="f2h-aT-HMw">
            <objects>
                <viewController id="K5j-gD-erL" customClass="PFProjectsListViewController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zG-Im-pXd"/>
                        <viewControllerLayoutGuide type="bottom" id="QFd-eV-9kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QM-5G-9cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-X0-B9W">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-Q7-e6s">
                                <rect key="frame" x="30" y="82" width="260" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QhX-fb-9by">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PFProjectsListCollectionViewCell" id="FBo-C9-7Au" customClass="PFProjectsListCollectionViewCell" customModule="TaskTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-9x-b3l">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" name="ProximaNovaCond-Black" family="Proxima Nova Condensed" pointSize="32"/>
                                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JoO-9x-b3l" firstAttribute="leading" secondItem="FBo-C9-7Au" secondAttribute="leading" constant="5" id="PXN-Ae-Vqh"/>
                                            <constraint firstAttribute="bottom" secondItem="JoO-9x-b3l" secondAttribute="bottom" constant="5" id="Tgj-QZ-fEV"/>
                                            <constraint firstItem="JoO-9x-b3l" firstAttribute="top" secondItem="FBo-C9-7Au" secondAttribute="top" constant="5" id="Ydd-D8-cCm"/>
                                            <constraint firstItem="JoO-9x-b3l" firstAttribute="centerY" secondItem="FBo-C9-7Au" secondAttribute="centerY" id="ldK-OI-sFT"/>
                                            <constraint firstAttribute="trailing" secondItem="JoO-9x-b3l" secondAttribute="trailing" constant="5" id="mNS-Vz-Shu"/>
                                            <constraint firstItem="JoO-9x-b3l" firstAttribute="centerX" secondItem="FBo-C9-7Au" secondAttribute="centerX" id="qvM-uB-fM9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="projectLabel" destination="JoO-9x-b3l" id="LhE-Yj-OXZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="K5j-gD-erL" id="sSj-WW-xc1"/>
                                    <outlet property="delegate" destination="K5j-gD-erL" id="KHZ-Rk-diG"/>
                                    <outletCollection property="gestureRecognizers" destination="Lwi-Fk-3L3" appends="YES" id="obo-08-GlH"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search  " translatesAutoresizingMaskIntoConstraints="NO" id="eC7-Nc-YoK">
                                <rect key="frame" x="20" y="28" width="284" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GDs-GL-k3q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-AL-hoQ">
                                <rect key="frame" x="66" y="39" width="224" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A0V-yA-QPH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.76862745098039209" green="0.77254901960784317" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glass" translatesAutoresizingMaskIntoConstraints="NO" id="57W-gU-d05">
                                <rect key="frame" x="45" y="44" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3Xo-Ba-hHb"/>
                                    <constraint firstAttribute="width" constant="15" id="bOE-jx-K18"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bpx-AL-hoQ" firstAttribute="top" secondItem="9zG-Im-pXd" secondAttribute="bottom" constant="19" id="4oP-I4-8hJ"/>
                            <constraint firstAttribute="trailing" secondItem="ymv-X0-B9W" secondAttribute="trailing" id="6bw-4S-Tp2"/>
                            <constraint firstItem="eC7-Nc-YoK" firstAttribute="trailing" secondItem="6QM-5G-9cj" secondAttribute="trailingMargin" id="7EU-a6-cck"/>
                            <constraint firstItem="dfZ-Q7-e6s" firstAttribute="top" secondItem="eC7-Nc-YoK" secondAttribute="bottom" constant="8" symbolic="YES" id="8ZA-nn-x9e"/>
                            <constraint firstItem="dfZ-Q7-e6s" firstAttribute="trailing" secondItem="bpx-AL-hoQ" secondAttribute="trailing" id="AYs-sG-HS9"/>
                            <constraint firstItem="bpx-AL-hoQ" firstAttribute="leading" secondItem="57W-gU-d05" secondAttribute="trailing" constant="6" id="HxP-0B-cjo"/>
                            <constraint firstItem="QFd-eV-9kt" firstAttribute="top" secondItem="ymv-X0-B9W" secondAttribute="bottom" id="P0k-jX-GP8"/>
                            <constraint firstItem="QFd-eV-9kt" firstAttribute="top" secondItem="dfZ-Q7-e6s" secondAttribute="bottom" constant="5" id="Vh6-ja-YCs"/>
                            <constraint firstAttribute="trailing" secondItem="bpx-AL-hoQ" secondAttribute="trailing" constant="30" id="X1w-RO-e73"/>
                            <constraint firstItem="57W-gU-d05" firstAttribute="leading" secondItem="6QM-5G-9cj" secondAttribute="leading" constant="45" id="eYN-ws-Ttw"/>
                            <constraint firstItem="eC7-Nc-YoK" firstAttribute="top" secondItem="9zG-Im-pXd" secondAttribute="bottom" constant="8" id="iom-yF-wUY"/>
                            <constraint firstItem="ymv-X0-B9W" firstAttribute="top" secondItem="9zG-Im-pXd" secondAttribute="bottom" id="nU9-lU-vIE"/>
                            <constraint firstItem="dfZ-Q7-e6s" firstAttribute="centerX" secondItem="ymv-X0-B9W" secondAttribute="centerX" id="o4f-OR-mtm"/>
                            <constraint firstItem="eC7-Nc-YoK" firstAttribute="leading" secondItem="6QM-5G-9cj" secondAttribute="leadingMargin" constant="4" id="oJf-ni-Gad"/>
                            <constraint firstItem="57W-gU-d05" firstAttribute="bottom" secondItem="bpx-AL-hoQ" secondAttribute="bottom" constant="-5" id="qZi-Og-GZK"/>
                            <constraint firstItem="ymv-X0-B9W" firstAttribute="leading" secondItem="6QM-5G-9cj" secondAttribute="leading" id="ujA-rm-jgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dfZ-Q7-e6s" id="kbt-xf-Za1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU5-8v-2tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lwi-Fk-3L3">
                    <connections>
                        <action selector="hideKeyBoardSwipeDidSwope:" destination="K5j-gD-erL" id="xSk-3C-4Cf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-118.125" y="13.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="750" height="1334"/>
        <image name="glass" width="16" height="16"/>
        <image name="search  " width="212" height="30"/>
    </resources>
</document>
