<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9wI-dC-uOP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left Slide Menu Controller-->
        <scene sceneID="ewY-av-V0s">
            <objects>
                <viewController id="9wI-dC-uOP" customClass="PFLeftSlideMenuController" customModule="TaskTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1S-YM-Pxh"/>
                        <viewControllerLayoutGuide type="bottom" id="I2C-oJ-cra"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="7Op-kJ-wWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-BZ-Hna">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9wI-dC-uOP" id="aJb-ld-A97"/>
                                    <outlet property="delegate" destination="9wI-dC-uOP" id="5vH-WT-WqS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2C-oJ-cra" firstAttribute="top" secondItem="Rag-BZ-Hna" secondAttribute="bottom" id="99X-E0-ikf"/>
                            <constraint firstAttribute="trailing" secondItem="Rag-BZ-Hna" secondAttribute="trailing" id="LQO-dt-ruf"/>
                            <constraint firstItem="Rag-BZ-Hna" firstAttribute="leading" secondItem="7Op-kJ-wWc" secondAttribute="leading" id="PYR-rv-1H9"/>
                            <constraint firstItem="Rag-BZ-Hna" firstAttribute="top" secondItem="7Op-kJ-wWc" secondAttribute="top" constant="160" id="k2B-FH-KMV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="Rag-BZ-Hna" id="N3A-9g-wLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4N-LB-PeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
    </scenes>
</document>
